GSM_DB/GSM_DB/Distance.xaml

<Window x:Class="GSM_DB.Distance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Title="Distance" Height="384.136" Width="526.062">
    <Grid Margin="0,0,-8,0">
        <DataGrid x:Name="dataGrid1" 
            ItemsSource="{Binding}"
            HorizontalAlignment="Left" 
            Margin="31,23,0,0" 
            VerticalAlignment="Top" 
            Height="221" Width="456" 
        />
        <Button x:Name="button" 
            Content="查询邻区" 
            HorizontalAlignment="Left" 
            Margin="405,298,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="button_Click" 
            Height="21"/>
        <TextBlock x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="43,273,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="21"><Run Text="请"/><Run Text="选择"/><Run Text="小区CellID："/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" 
            HorizontalAlignment="Left" 
            Margin="43,301,0,0" 
            TextWrapping="Wrap" 
            Text="请输入阈值(千米)：" 
            VerticalAlignment="Top" 
            Height="21"/>
        <TextBox x:Name="textBox1" 
            HorizontalAlignment="Left" 
            Height="21" 
            Margin="152,298,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            MaxLength="12" 
            TextChanged="textBox1_TextChanged"/>
        <ComboBox x:Name="comboBox" 
            HorizontalAlignment="Left" 
            Margin="152,270,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>

    </Grid>
</Window>
