GSM_DB/GSM_DB/ExportPage.xaml

<Window x:Class="GSM_DB.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSM_DB"
      mc:Ignorable="d" 
      Height="300" Width="350"
      Title="ExportPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filePathTextBox"
                 Height="30" Width="200" 
                 Margin="10,0,90,0"
                 FontSize="16" VerticalAlignment="Center"
                 IsReadOnly="True" Grid.Row="2">
        </TextBox>
        <Button x:Name="explorerButton" 
                Height="30" Width="60" 
                Content="浏览..." Style="{StaticResource functionButton}"
                Margin="222,0,18,0" VerticalAlignment="Center"
                Click="explorerButton_Click" Grid.Row="2"/>
        <Button x:Name="okButton"
                Height="30" Width="60" 
                Content="确定" Style="{StaticResource functionButton}" 
                Margin="121,0,119,0" VerticalAlignment="Center"
                Click="okButton_Click" Grid.Row="3"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="120" SelectedIndex="0" Grid.Row="1">
            <ComboBoxItem Content="所有信息" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
