GSM_DB/GSM_DB/ImportPage.xaml

<Window x:Class="GSM_DB.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSM_DB"
      mc:Ignorable="d" 
      Height="350" Width="400"
      Title="ImportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filePathTextBox" 
                 Height="30" Width="200" 
                 Margin="20,14,122,10"
                 FontSize="14"
                 IsReadOnly="True" Grid.Row="1"/>
        <Button x:Name="explorerButton" 
                Height="30" Width="60" 
                Content="浏览..." Style="{StaticResource functionButton}"
                Margin="242,14,40,10" 
                Click="explorerButton_Click" Grid.Row="1"/>
        <Button x:Name="okButton"
                Height="30" Width="60" 
                Content="确定" Style="{StaticResource functionButton}" 
                Margin="141,12,141,12"
                Click="okButton_Click" Grid.Row="2"/>
        <TextBlock x:Name="textBlockProgress" 
                   HorizontalAlignment="Center" 
                   Margin="0,18,0,0" 
                   TextWrapping="Wrap" 
                   Text="准备导入" 
                   VerticalAlignment="Top" Grid.Row="3"/>
    </Grid>
</Window>
