GSM_DB/GSM_DB/ImqueryTrafficInfoPage.xaml

<Window x:Class="GSM_DB.ImqueryTrafficInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ImqueryTrafficInfoPage" 
        Height="300" Width="600"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="小区编号："
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Name="comboBoxCellID" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" 
                          Width="100" Height="24"
                          Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Name="dataPicker" Grid.Column="0" Width="150" Height="24" />
                <xctk:DateTimeUpDown Name="timePickerPrev" Grid.Column="1" 
                                     Width="150" Height="24"
                                     Format="ShortTime" />
                <xctk:DateTimeUpDown Name="timePickerNext" Grid.Column="2" 
                                     Width="150" Height="24"
                                     Format="ShortTime" />
            </Grid>
            <Button Name="buttonOk"  Grid.Row="3"
                    Content="确定"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="24" Width="100"
                    Click="buttonOk_Click"/>
        </Grid>
    </Grid>
</Window>
