GSM_DB/GSM_DB/InqueryCellPage.xaml

<Window x:Class="GSM_DB.InqueryCellPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Title="InqueryCellPage" 
        Height="300" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="labelCellID" Content="小区编号：" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="comboxBoxCellID" Grid.Column="1" Width="120"
                      HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="buttonOk" Width="80" Height="25" 
                    Content="查询" Style="{StaticResource functionButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="buttonOk_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="BTS Name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="0"
                   Content="Area Name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Lontitude"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="1"
                   Content="Latitude"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2"
                   Content="LAC"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="2"
                   Content="Direction"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3"
                   Content="RADIOUS"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="3"
                   Content="BCCH"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBlock Name="btsNameTextBlock" 
                       Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="areaNameTextBlock" 
                       Grid.Column="3" Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="lontitudeTextBlock" 
                       Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="latitudeTextBlock" 
                       Grid.Column="3" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="lacTextBlock" 
                       Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="directionTextBlock" 
                       Grid.Column="3" Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="radiousTextBlock" 
                       Grid.Column="1" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="bcchTextBlock" 
                       Grid.Column="3" Grid.Row="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
