GSM_DB/GSM_DB/InqueryMinuteTrafficInfoPage.xaml

<Window x:Class="GSM_DB.InqueryｍMinuteTrafficInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="InqueryｍMinuteTrafficInfoPage" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="小区编号："
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Name="comboBoxCellID" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" 
                          Width="100" Height="24"
                          Grid.ColumnSpan="2"/>
                <Label Grid.Column="2" Content="查看属性："
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Name="comboBoxType" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" 
                          Width="100" Height="24"
                          Grid.ColumnSpan="2" SelectedIndex="0">
                    <ComboBoxItem Content="平均话务量" HorizontalAlignment="Left" Width="99"/>
                    <ComboBoxItem Content="每线话务量" HorizontalAlignment="Left" Width="99"/>
                    <ComboBoxItem Content="拥塞率" HorizontalAlignment="Left" Width="99"/>
                    <ComboBoxItem Content="半速率话务比例" HorizontalAlignment="Left" Width="99"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Name="dataPicker" Grid.Column="0" Width="150" Height="24" />
                <xctk:DateTimeUpDown Name="timePickerPrev" Grid.Column="1" 
                                     Width="150" Height="24"
                                     Format="ShortTime" />
                <xctk:DateTimeUpDown Name="timePickerNext" Grid.Column="2" 
                                     Width="150" Height="24"
                                     Format="ShortTime" />
            </Grid>
            <Button Name="buttonOk"  Grid.Row="3"
                    Content="确定"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="24" Width="100"
                    Click="buttonOk_Click"/>
        </Grid>
        <Grid Name="grid" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <chartingToolkit:Chart Name="chart" 
                                   Grid.Row="0"
                                   Title="Line" 
                                   VerticalAlignment="Top" Height="400">
                <chartingToolkit:AreaSeries Name="series"  
                                        ItemsSource="{Binding}" 
                                        IsSelectionEnabled="True" 
                                        Title="LineSeries1"/>
            </chartingToolkit:Chart>
            <Button Name="hideButton" Grid.Row="1"
                    Content="确定"
                    Height="24" Width="100" 
                    Click="hideButton_Click"/>
        </Grid>
    </Grid>
</Window>
