GSM_DB/GSM_DB/InqueryBTSPage.xaml

<Window x:Class="GSM_DB.InqueryBTSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSM_DB"
      mc:Ignorable="d" 
      Height="300" Width="500"
      Title="InqueryBTSPage" Loaded="Window_Loaded"
      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="labelBTSName" Content="基站名称：" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="comboxBoxBTSName" Grid.Column="1" Width="120"
                      HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="buttonOk" Width="80" Height="25" 
                    Content="查询" Style="{StaticResource functionButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="buttonOk_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="BSC ID"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="0"
                   Content="Power"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Longtitude"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="1"
                   Content="Latitude"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Manufactor"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="2"
                   Content="Altitude"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBlock Name="bscIDTextBlock" 
                       Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="powerTextBlock" 
                       Grid.Column="3" Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="lontitudeTextBlock" 
                       Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="latitudeTextBlock" 
                       Grid.Column="3" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="manufTextBlock" 
                       Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
            <TextBlock Name="altitudeTextBlock" 
                       Grid.Column="3" Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="20" Text="--" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
