GSM_DB/GSM_DB/LoginWindow.xaml

<Window x:Class="GSM_DB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="账号" Grid.Row="1" 
               Width="40" Height="30" 
               HorizontalAlignment="Left" 
               FontSize="14"
               Margin="40,15,0,15"/>
        <TextBox x:Name="AccountTextBox"  
                 Grid.Row="1" Width="155" 
                 FontSize="14"
                 Margin="95,15,0,15"
                 HorizontalAlignment="Left"
                 TextChanged="AccountTextBox_TextChanged"/>
        <Label Content="密码" Grid.Row="2" Width="38" 
               Height="30" HorizontalAlignment="Left" 
               FontSize="14"
               Margin="40,15,0,15"/>
        <PasswordBox x:Name="PassWord"  Grid.Row="2" 
                 Width="155" Margin="95,15,0,15"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 PasswordChanged="PassWordBox_PasswordChanged"/>
        <Button x:Name="OkButton" Grid.Row="3" 
                Height="25" Width="80" 
                Margin="40 15 10 15" 
                Foreground="White"
                HorizontalAlignment="Left" Style="{StaticResource functionButton}"
                Content="登录" Click="OkButton_Click"
                IsEnabled="False"/>
        <Button x:Name="RegButton" Grid.Row="3" 
                Height="25" Width="80" 
                Foreground="White"
                Margin="170 15 10 15" 
                HorizontalAlignment="Left" Style="{StaticResource functionButton}"
                Content="注册" Click="RegButton_Click"/>
    </Grid>
</Window>
