GSM_DB/GSM_DB/MainWindow.xaml

<Window x:Class="GSM_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSM_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="数据" Padding="10 0 10 0">
                <MenuItem Name="importMenuItem"  Header="批量导入" Click="ImportMenuItem_Click" />
                <MenuItem Name="exportMenuItem" Header="批量导出" Click="ExportMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="查询" Padding="10 0 10 0">
                <MenuItem Name="inqueryBTSMenuItem" Header="BTS" Click="InqueryBTSMenuItem_Click"/>
                <MenuItem Name="inqueryCellIDMenuItem" Header="Cell" Click="inqueryCellIDMenuItem_Click"/>
                <MenuItem Name="inqueryTrafficeInfoMenuItem"  Header="话务查询" Click="inqueryTrafficeInfoMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="分析" Padding="10 0 10 0">
                <MenuItem Header="小时级查询"/>
                <MenuItem Header="分钟级查询"/>
                <MenuItem Header="拥塞查询"/>
            </MenuItem>
            <MenuItem Header="邻区" Padding="10 0 10 0">
                <MenuItem Header="邻区计算"/>
                <MenuItem Header="邻区查询"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="帮助" Padding="10 0 10 0">
                <MenuItem Header="查看帮助"/>
                <MenuItem Header="关于..."/>
                <Separator />
                <MenuItem Header="退出"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
